<!doctype html>
<html lang="en">
<head>
<title>wsealug_20201010</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

</style>
</head>
<body>
West Seattle Linux Users Group - 2020&#x2F;10&#x2F;10<br><br>Attedance: 7 total today<br><br># SeaGL<br>- <a href="https&#x3a;&#x2F;&#x2F;seagl&#x2e;org&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;seagl.org&#x2F;</a> is coming November 13th and 14th, 2020 - virtual!<br><br># Synology vs home build?<br>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;synology&#x2e;com&#x2F;en&#x2d;us&#x2F;products&#x2F;series&#x2F;home" rel="noreferrer noopener">https:&#x2F;&#x2F;www.synology.com&#x2F;en-us&#x2F;products&#x2F;series&#x2F;home</a><br><br># uMatrix<br>- [initial &quot;announcement&quot;](<a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;uBlockOrigin&#x2F;uMatrix&#x2d;issues&#x2F;issues&#x2F;291&#x23;issuecomment&#x2d;694988696" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;uBlockOrigin&#x2F;uMatrix-issues&#x2F;issues&#x2F;291#issuecomment-694988696</a> )<br>- [potential response from gorhill that heralded this](<a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;uBlockOrigin&#x2F;comments&#x2F;i240ds&#x2F;request&#x5f;for&#x5f;a&#x5f;stable&#x5f;umatrix&#x5f;release&#x5f;for&#x5f;cname&#x2F;g048wyk&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;uBlockOrigin&#x2F;comments&#x2F;i240ds&#x2F;request_for_a_stable_umatrix_release_for_cname&#x2F;g048wyk&#x2F;</a> )<br>- <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;gorhill&#x2F;uMatrix" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;gorhill&#x2F;uMatrix</a><br>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;ghacks&#x2e;net&#x2F;2020&#x2F;09&#x2F;20&#x2F;umatrix&#x2d;development&#x2d;has&#x2d;ended&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.ghacks.net&#x2F;2020&#x2F;09&#x2F;20&#x2F;umatrix-development-has-ended&#x2F;</a><br><ul class="indent"><li>- fork? is Pale Moon a true future potential? <a href="https&#x3a;&#x2F;&#x2F;addons&#x2e;palemoon&#x2e;org&#x2F;addon&#x2F;ematrix&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;addons.palemoon.org&#x2F;addon&#x2F;ematrix&#x2F;</a></ul>- [HN discussion](<a href="https&#x3a;&#x2F;&#x2F;news&#x2e;ycombinator&#x2e;com&#x2F;item&#x3f;id&#x3d;24532973" rel="noreferrer noopener">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=24532973</a> )<br>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;privacytoolsIO&#x2F;comments&#x2F;iwfcap&#x2F;umatrix&#x5f;has&#x5f;been&#x5f;archived&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;privacytoolsIO&#x2F;comments&#x2F;iwfcap&#x2F;umatrix_has_been_archived&#x2F;</a><br><ul class="indent"><li>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;iwaned&#x2F;umatrix&#x5f;github&#x5f;repo&#x5f;archived&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;iwaned&#x2F;umatrix_github_repo_archived&#x2F;</a></li><li>- (I don&#x27;t understand Reddit..., these are different threads, no?)</ul>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;ivl7sg&#x2F;when&#x5f;is&#x5f;the&#x5f;next&#x5f;release&#x5f;of&#x5f;umatrix&#x5f;gonna&#x5f;come&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;ivl7sg&#x2F;when_is_the_next_release_of_umatrix_gonna_come&#x2F;</a><br>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;firefox&#x2F;comments&#x2F;iw46up&#x2F;rip&#x5f;umatrix&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;firefox&#x2F;comments&#x2F;iw46up&#x2F;rip_umatrix&#x2F;</a><br>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;iwlqxa&#x2F;thank&#x5f;you&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;iwlqxa&#x2F;thank_you&#x2F;</a><br>- [uMatrix: A Desperately Needed User&#8217;s Guide](<a href="https&#x3a;&#x2F;&#x2F;web&#x2e;archive&#x2e;org&#x2F;web&#x2F;20160727205641&#x2F;http&#x3a;&#x2F;&#x2F;adamantine&#x2e;me&#x2F;index&#x2e;php&#x2F;2015&#x2F;11&#x2F;18&#x2F;umatrix&#x2d;desperately&#x2d;needed&#x2d;guide&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20160727205641&#x2F;http:&#x2F;&#x2F;adamantine.me&#x2F;index.php&#x2F;2015&#x2F;11&#x2F;18&#x2F;umatrix-desperately-needed-guide&#x2F;</a> )<br>- [description of &quot;hardmode&quot; and people trying to shoehorn it into uBo](<a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;iz785i&#x2F;umatrix&#x5f;on&#x5f;hardmode&#x5f;am&#x5f;i&#x5f;doing&#x5f;it&#x5f;wrong&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;uMatrix&#x2F;comments&#x2F;iz785i&#x2F;umatrix_on_hardmode_am_i_doing_it_wrong&#x2F;</a> )<br><ul class="indent"><li>- <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;reddit&#x2e;com&#x2F;r&#x2F;privacytoolsIO&#x2F;comments&#x2F;iwfcap&#x2F;umatrix&#x5f;has&#x5f;been&#x5f;archived&#x2F;g61hawz&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;privacytoolsIO&#x2F;comments&#x2F;iwfcap&#x2F;umatrix_has_been_archived&#x2F;g61hawz&#x2F;</a></ul>- [uBo statement about not accepting donations](<a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;gorhill&#x2F;uBlock&#x2F;wiki&#x2F;Why&#x2d;don" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;gorhill&#x2F;uBlock&#x2F;wiki&#x2F;Why-don</a>&#x27;t-you-accept-donations%3F )<br>- <a href="https&#x3a;&#x2F;&#x2F;addons&#x2e;mozilla&#x2e;org&#x2F;en&#x2d;US&#x2F;firefox&#x2F;user&#x2F;11423598&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;addons.mozilla.org&#x2F;en-US&#x2F;firefox&#x2F;user&#x2F;11423598&#x2F;</a><br>- <a href="http&#x3a;&#x2F;&#x2F;www&#x2e;moonchildproductions&#x2e;info&#x2F;goanna&#x2e;shtml" rel="noreferrer noopener">http:&#x2F;&#x2F;www.moonchildproductions.info&#x2F;goanna.shtml</a><br><br># Personal VPNs<br>- <a href="https&#x3a;&#x2F;&#x2F;thatoneprivacysite&#x2e;net&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;thatoneprivacysite.net&#x2F;</a><br>- <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;trailofbits&#x2F;algo&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;trailofbits&#x2F;algo&#x2F;</a><br>- <a href="https&#x3a;&#x2F;&#x2F;lowendbox&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;lowendbox.com&#x2F;</a><br>- <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;runfalk&#x2F;synology&#x2d;wireguard" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;runfalk&#x2F;synology-wireguard</a><br>- <a href="http&#x3a;&#x2F;&#x2F;stealthyhosting&#x2e;com&#x2F;dedicated&#x2e;php" rel="noreferrer noopener">http:&#x2F;&#x2F;stealthyhosting.com&#x2F;dedicated.php</a><br>- <a href="https&#x3a;&#x2F;&#x2F;pi&#x2d;hole&#x2e;net&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;pi-hole.net&#x2F;</a><br><br>
</body>
</html>
